<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <title>книга</title>
    <link rel="stylesheet" href="books.css">
</head>
<body>
        <table>
            <caption>книга</caption>
            <colgroup>
                <col style="background-color: #f2f2f2">
                <col style="background-color: #ffffff">
            </colgroup>
            <tr>
                <th>наззвание книги</th>
                <th>про николая</th>
            </tr>
            <tr>
                <th>автор</th>
                <th>миленин</th>
            </tr>
            <tr>
                <th>жанр</th>
                <th>хип хоп</th>
            </tr>
            <tr>
                <th>год издания</th>
                <th>2024</th>
            </tr>
            <tr>
                <th>рейтинг (от 1 до 5)</th>
                <th>5</th>
            </tr>
        </table>
</body>
</html>