<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню кофейни "Ароматный кофе"</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>Меню кофейни "Ароматный кофе"</h1>
        <nav class="menu">
            <ul>
                <li><a href="#coffee">Кофе</a></li>
                <li><a href="#desserts">Десерты</a></li>
                <li><a href="#drinks">Напитки</a></li>
            </ul>
        </nav>
    </header>

    <div id="coffee">
        <h2>Кофе</h2>
        <ul>
            <li><img src="coffee.jpg"/>эспрессо</li>
        </ul>
    </div>
    <div id="coffee">
        <h2>Кофе</h2>
        <ul>
            <li><img src="капуч.jpg"/>капучино</li>
        </ul>
    </div>


    <footer>
        <p>&copy; 2023 Кофейня "Ароматный кофе". Все права защищены.</p>
    </footer>
</body>
</html>